<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.TableViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="402.0" prefWidth="703.0" spacing="15.0" style="-fx-background-color: #00BFFF;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="175.0" prefWidth="690.0" spacing="10.0">
               <children>
                  <TableView fx:id="TableView" prefHeight="171.0" prefWidth="678.0" style="-fx-font-size: 14px;">
                    <columns>
                      <TableColumn fx:id="tcID" prefWidth="72.0" text="ID" />
                      <TableColumn fx:id="tcFirstN" prefWidth="104.0" text="Firstname " />
                        <TableColumn fx:id="tcLastN" prefWidth="89.0" text="Lastname" />
                        <TableColumn fx:id="tcAge" prefWidth="69.0" text="age" />
                        <TableColumn fx:id="tcAddress" prefWidth="96.0" text="address" />
                        <TableColumn fx:id="tcDeptN" prefWidth="95.0" text="Dept_name" />
                        <TableColumn fx:id="tcGpa" minWidth="6.0" prefWidth="65.0" text="GPA" />
                        <TableColumn fx:id="tcEmail" minWidth="6.0" prefWidth="65.0" text="Email" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="93.0" prefWidth="663.0" spacing="10.0" style="-fx-background-color: #B0C4DE;">
               <children>
                <Button fx:id="buttonShow" mnemonicParsing="false" onAction="#buttonShowHandle" prefHeight="37.0" prefWidth="104.0" stylesheets="@Style.css" text="Show" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <Button fx:id="buttonGoBack" mnemonicParsing="false" onAction="#buttonBackHandle" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #00F#008B8BFFF;" stylesheets="@style.css" text="Go back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="308.0" style="-fx-background-color: #FFB6C1;" text="We come to page Student" textFill="#727840">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</FlowPane>
